cont documents
list data see admin

Category (POST): localhost:5000/api/v1/products
 {
    "name":"6358f62a4a923146538c4626",
    "description":"Description",
    "richDescription":"",
    "image":"image",
    "category":"63595eca6beeec99cf4e7692",
    "countInStock":1,
    "rating":"6358f62a4a923146538c4626"
}


Category (GET): localhost:5000/api/v1/products/635967cbbbb92247a694c888


Product (PUT): localhost:5000/api/v1/products/635967cbbbb92247a694c888
{
    "name":"productSchema new",
    "description":"Icon",
    "image":"colors",
    "category":"63595eca6beeec99cf4e7692",
    "countInStock":10
}

Product (PUT): localhost:5000/api/v1/products/635967cbbbb92247a694c8882
o/p: Invalid Product Id


----------------------------//User//-------------------------------
POST: localhost:5000/api/v1/user
{
    "name":"User",
    "email":"user@gmail.com",
    "passwordHash":"123456",
    "phone":"image",
    "isAdmin":true,
    "street":1,
    "apartment":"1",
    "zip":"image",
    "city":"63595eca6beeec99cf4e7692",
    "country":1
}


-----------------------//Order//------------------------
POST: localhost:5000/api/v1/orders
{
    "orderItems":[
        {
            "quantity":3,
            "product":"635967cbbbb92247a694c888"
        },
        {
            "quantity":2,
            "product":"635a294fd1acb6dc3a6aae5b"
        }
    ],
    "shippingAddress1":"India",
    "shippingAddress2":"USA",
    "city":"city",
    "zip":"12345",
    "country":"India",
    "phone":"1234567890",
    "status":"Pending",
    "totalPrice":0,
    "user":"635a75b5770fab6cac5a2f0e"
}